db.address=jdbc:mysql://localhost:3306/universogames?useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/universogames?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root